<div xmlns="http://www.w3.org/1999/html">
    <h1>Catalog</h1>
    <div class="store_content">
        <div class="store_filters">
            <h3>Фильтровать</h3>
            <form novalidate ng-submit="showProducts()">
                <p></p>
                <input class="form-control" type="text" placeholder="Название" ng-model="title">
                <p></p>
                <input class="form-control" type="number" placeholder="Минимальная цена" ng-model="minPrice">
                <p></p>
                <input class="form-control" type="number" placeholder="Максимальная цена" ng-model="maxPrice">
                <p></p>
                <button type="submit" class="btn btn-primary">Фильтровать</button>
            </form>
        </div>
        <div class="main_store_content">
            <div class="card-group margin" ng-repeat="p in productsPage.content">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">{{p.title}}<span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">ID: {{p.id}}</span></h5>
                        <p class="card-text">
                            <p class="price_prod"> Цена: {{p.price}} &#8381;</p>
                            <p class="price_prod">Категория: {{p.categoryTitle}}</p>
                        </p>
                    </div>
                    <div class="card-footer">
                        <small class="text-muted">
                            <button class="btn btn-danger" ng-click="deleteProduct(p.id)" ng-show="isUserLoggedIn()">
                                УДАЛИТЬ
                            </button>
                            <button class="btn btn-primary" ng-click="navToEditProductPage(p.id)"
                                    ng-show="isUserLoggedIn()">
                                ИЗМЕНИТЬ
                            </button>
                            <button class="btn btn-primary" ng-click="addToCart(p.id)">В КОРЗИНУ</button>
                        </small>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="nav">
        <nav aria-label="Page navigation">
            <ul class="pagination">
                <li class="page-item" ng-repeat="pageIndex in paginationArray">
                    <button class="page-link" ng-click="showProducts(pageIndex)">{{pageIndex}}</button>
                </li>
            </ul>
        </nav>
    </div>
</div>