<div>
    <h1>Добавить новый товар</h1></br>
    <form>
        <input class="form-control" type="text" placeholder="Название" ng-model="myForm.title">
        </br>
        <input class="form-control" type="number" placeholder="Цена" ng-model="myForm.price">
        </br>
        <select class="form-select" aria-label="Default select example" ng-model="myForm.categoryTitle">
            <option selected>Процессор</option>
            <option value="1">Оперативная память</option>
        </select>
        </br>
        <input type="file" file-model="myForm.file"/>
        </br>
        <button type="submit" class="btn btn-primary" ng-click="doUploadFile()">Создать</button>
    </form>
</div>