<div>
    <h1>Добавить новый товар</h1></br>
    <!--    ng-submit="createProduct()" -->
    <!--    <form novalidate method="POST" action="api/v1/products"  ng-submit="createProduct()">-->
    <form>
        <input class="form-control" type="text" placeholder="Название" ng-model="new_product.title">
        </br>
        <input class="form-control" type="number" placeholder="Цена" ng-model="new_product.price">
        </br>
        <select class="form-select" aria-label="Default select example" ng-model="new_product.categoryTitle">
            <option selected>Процессор</option>
            <option value="1">Оперативная память</option>
        </select>
        </br>
        <div class="custom-file" ng-model="new_product.image">
            <input type="file" class="custom-file-input" name="image" id="customFile" file-model="new_product.files[0]">
            <label class="custom-file-label" for="customFile"></label>
        </div>
        </br>
        <button type="submit" class="btn btn-primary" ng-click="createProduct()">Создать</button>
    </form>
</div>