<div>
    <h1>FAVORITE</h1>
    <button class="btn btn-danger" ng-click="removeAll()">ОЧИСТИТЬ ИЗБРАННОЕ</button>
    <div class="main_store_content">

        <div class="card-group margin" ng-repeat="(key, value) in cart.items">
            <div class="card">
                <img src="http://127.0.0.1:5555/files/api/v1/getimg?path={{value.mainImagePath}}" class="card-img-top cart__image" alt="productImage">
                <div class="card-body">
                    <h5 class="card-title">{{value.title}}<span
                            class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">ID: {{value.id}}</span>
                    </h5>
                    <p class="card-text">
                    <p class="price_prod"> Цена: {{value.price}} &#8381;</p>
                    <p class="price_prod">Категория: {{value.categoryTitle}}</p>
                    </p>
                </div>
                <div class="card-footer">
                    <small class="text-muted">
                        <button class="btn btn-primary" ng-click="addToCart(value.id)">В КОРЗИНУ</button>
                        <button class="likeButton" ng-click="removeFromFavorite(value.id)">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                 class="bi bi-suit-heart-fill" viewBox="0 0 16 16">
                                <path d="M4 1c2.21 0 4 1.755 4 3.92C8 2.755 9.79 1 12 1s4 1.755 4 3.92c0 3.263-3.234 4.414-7.608 9.608a.513.513 0 0 1-.784 0C3.234 9.334 0 8.183 0 4.92 0 2.755 1.79 1 4 1z"/>
                            </svg>
                        </button>
                    </small>
                </div>
            </div>
        </div>
    </div>
</div>