server:
  port: 8080
  servlet:
    context-path: /
spring:
  jpa:
    database: POSTGRESQL
    show-sql: true
    hibernate:
      ddl-auto: update
  datasource:
    url: jdbc:postgresql://localhost:5432/shopBase
    username: postgres
    password: 1
    driverClassName: org.postgresql.Driver
  sql:
    init:
      platform: postgres
  servlet:
    multipart:
      max-file-size: 1MB
      max-request-size: 5MB
logging:
  level:
    org:
      springframework:
        security: INFO
jwt:
  secret: dwesfedgsreghrthrfdgrtghiojfcoidjcdopiwad233c
  lifetime: 36000000