# SpringShop

./: docker-compose.yml  pom.xml
api/: pom.xml
api/src/main/java/ru/geekbrains/springshop/api/dto/: AuthRequest.java  AuthResponse.java  CartDto.java  CartItemDto.java  CategoryDto.java  FileMetaDto.java  JwtRequest.java  JwtResponse.java  MailDto.java  OrderDetailsDto.java  OrderDto.java  OrderItemDto.java  PageDto.java  ProductDto.java  ProductImageDto.java  StringResponse.java  UserDto.java
api/src/main/java/ru/geekbrains/springshop/api/enums/: MailSubject.java
api/src/main/java/ru/geekbrains/springshop/api/exeptions/: DataValidationException.java  ResourceNotFoundException.java  ShopError.java
auth-service/: pom.xml
auth-service/src/main/resources/: application.yaml
authentication-service/: pom.xml
authentication-service/src/main/resources/db/migration/: V1__init.sql
cart-service/: pom.xml
cart-service/src/main/resources/: application.yaml
core-service/: pom.xml
core-service/src/main/java/ru/geekbrains/springdata/: ShopCoreApp.java
core-service/src/main/java/ru/geekbrains/springdata/configs/: OpenApiConfig.java  ServiceConfig.java
core-service/src/main/java/ru/geekbrains/springdata/controllers/: CategoryController.java  FilesController.java  MainController.java  OrderController.java  ProductController.java
core-service/src/main/java/ru/geekbrains/springdata/converters/: ProductConverter.java
core-service/src/main/java/ru/geekbrains/springdata/dto/: CategoryDto.java  OrderDetailsDto.java  OrderDto.java  OrderItemDto.java  StringResponse.java
core-service/src/main/java/ru/geekbrains/springdata/entity/: FileMeta.java  Order.java  OrderItem.java  Product.java
core-service/src/main/java/ru/geekbrains/springdata/exceptions/: GlobalExceptionHandler.java
core-service/src/main/java/ru/geekbrains/springdata/forms/: AddNewProductForm.java
core-service/src/main/java/ru/geekbrains/springdata/integrations/: AuthServiceIntegration.java  CartServiceIntegration.java
core-service/src/main/java/ru/geekbrains/springdata/properties/: AuthServiceIntegrationProperties.java  CartServiceIntegrationProperties.java
core-service/src/main/java/ru/geekbrains/springdata/repositories/: FileMetaRepo.java  OrderRepository.java  ProductRepo.java
core-service/src/main/java/ru/geekbrains/springdata/services/: FileStoreService.java  OrderService.java  ProductService.java
core-service/src/main/java/ru/geekbrains/springdata/specifications/: ProductSpecs.java
core-service/src/main/java/ru/geekbrains/springdata/utils/: FileSystemProvider.java  HashHelper.java  IFileSystemProvider.java
core-service/src/main/resources/: application-postgres.yaml  application.yaml
core-service/src/main/resources/db/migration/: V1__init.sql
core-service/src/test/java/ru/geekbrains/springdata/: FullProductServiceTest.java  ProductTest.java  RepositoriesTest.java
favorite-products-service/: pom.xml
favorite-products-service/src/main/resources/: application.yaml
file-storage-service/: pom.xml
file-storage-service/src/main/resources/: application.yaml
file-storage-service/src/main/resources/db/migration/: V1__init.sql
flyway/core/: V1__init.sql
flyway/users/: V1__init.sql
front-service/: pom.xml
front-service/src/main/resources/static/: index.html  index.js
front-service/src/main/resources/static/account/: account.js
front-service/src/main/resources/static/add_product/: add_product.html  add_product.js
front-service/src/main/resources/static/cart/: cart.html  cart.js
front-service/src/main/resources/static/checkout/: checkout.js
front-service/src/main/resources/static/edit_product/: edit_product.html  edit_product.js
front-service/src/main/resources/static/favorite_products/: favorite_products.html  favorite_products.js
front-service/src/main/resources/static/lost_password/: lost_password.html  lost_password.js
front-service/src/main/resources/static/main_page/: main_page.html  main_page.js
front-service/src/main/resources/static/orders/: orders.js
front-service/src/main/resources/static/register_user/: register_user.html  register_user.js
front-service/src/main/resources/static/store/: store.html  store.js
gateway-service/: pom.xml
gateway-service/src/main/resources/: application.yaml
mail-sender-service/: pom.xml
mail-sender-service/src/main/resources/: application.yaml
mail-sender-service/src/main/resources/templates/: defaultMailTemplate.html
src/main/java/ru/geekbrains/springdata/: SpringDataApplication.java
src/main/java/ru/geekbrains/springdata/dto/: OrderDto.java  (+9 more)
src/main/resources/: application.yaml  products.xsd
src/main/resources/db/migration/: V1__init.sql
src/main/resources/static/: index.js
src/main/resources/static/account/: account.html  account.js
src/main/resources/static/add_product/: add_product.js
src/main/resources/static/cart/: cart.html  cart.js
src/main/resources/static/checkout/: checkout.html  checkout.js
src/main/resources/static/edit_product/: edit_product.js
src/main/resources/static/favorite_products/: favorite_products.html  favorite_products.js
src/main/resources/static/lost_password/: lost_password.js
src/main/resources/static/orders/: orders.html  orders.js
src/main/resources/static/register_user/: register_user.html  register_user.js
src/main/resources/static/store/: store.html  store.js
src/main/resources/static/styles/: style.css
(+151 files in other folders)
