<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>core-service</module>
        <module>api</module>
        <module>cart-service</module>
        <module>auth-service</module>
        <module>gateway-service</module>
        <module>front-service</module>
        <module>favorite-products-service</module>
        <module>file-storage-service</module>
    </modules>

    <groupId>ru.geekbrains</groupId>
    <artifactId>SpringData</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>SpringData</name>
    <description>Demo Shop</description>

</project>
