<div xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
    <h1>CART</h1>
    <div class="container cart">
        <div class="container">
            <div class="row cart_title">
                <div class="col-sm">ТОВАР</div>
                <div class="col-sm">ЦЕНА 1 ШТ.</div>
                <div class="col-sm">КОЛИЧЕСТВО</div>
                <div class="col-sm">ЦЕНА ТОВАРОВ</div>
                <div class="col-sm">УДАЛИТЬ</div>
            </div>
        </div>
        <div class="container">
            <div class="row cart_list" ng-repeat="p in cart.items">
                <div class="col-sm">{{p.productTitle}}</div>
                <div class="col-sm">{{p.pricePerProduct}} &#8381;</a></div>
                <div class="col-sm"><button class="btn cart_add_minus_button" ng-click="removeFromCart(p.productId)">&minus;</button>{{p.quantity}}<button class="btn cart_add_minus_button" ng-click="addToCart(p.productId)">&plus;</button></div>
                <div class="col-sm">{{p.price}} &#8381;</div>
                <div class="col-sm"><button class="btn cart_add_minus_button" ng-click="removeProductFromCartList(p.productId)">&cross;</button></div>
            </div>
        </div>
        <div class="container">
            <div class="total_coast">Итого: {{cart.totalPrice}} &#8381;</div>
        </div>
    </div>
</div>