.store_content {
    display: flex;
    flex-direction: row;
}

.store_filters {
    width: 300px;
    padding: 30px;
}

.main_store_content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.product_cart {
    width: 380px;
    padding: 15px;
    border: 1px solid #d8d8d8;
    border-radius: 10px;
    box-shadow: 0 0 10px rgb(0 0 0 / 50%);
}

.products_list {
    margin: 15px;
}

.margin{
    margin-bottom: 32px;
    min-width: 380px;
}


.nav {
    display: flex;
    justify-content: center;
    padding: 30px;
}

.title_prod {
    font-size: 24px;
    font-weight: 400;
    ine-height: 25px;
}

.price_prod {
    font-size: 16px;
    font-weight: bold;
}

.cart {
    border: 1px solid #d8d8d8;
    border-radius: 10px;
    box-shadow: 0 0 10px rgb(0 0 0 / 50%);
    padding: 30px;
    background-color: #fbf5df;
    border-radius: 10px;
}

.cart_title {
    padding: 10px;
    font-size: 24px;
    font-weight: 400;
}

.cart_list {
    padding: 10px;
    font-size: 16px;
    font-weight: bold;
}

.total_coast {
    font-size: 24px;
    font-weight: 400;
    line-height: 25px;
    text-align: right;
    padding-top: 15px;
}

.cart_add_minus_button {
    font-size: 12px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    background: #5A98D0;
    box-shadow: 5px 10px 20px rgb(53 110 173 / 20%);
    border-radius: 10px;
    padding: 5px 10px;
    text-decoration: none;
    margin: 0 10px 0 10px;
}

.lk_btn {
    color: aliceblue;
}

.nav_main_ul {
    display: flex;
    justify-content: center;
    flex-direction: row;
}

.nav-item {
    padding-right: 32px;
    min-width: 80px;
}

.shop_nav {
    padding: 30px;
}

.register_info {
    background-color: cornsilk;
    padding: 15px;
}

.secret {
    background-color: beige;
    padding: 15px;
}

