<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Computer Market</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular-route.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ngStorage/0.3.11/ngStorage.min.js"></script>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body ng-app="store">
<div class="container-fluid">
    <div ng-controller="indexController">
        <nav class="navbar navbar-light bg-light margin">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="logo.jpg" width="30" height="24" class="d-inline-block align-text-top">
                    Computer Market
                </a>
                <ul class="navbar-nav nav_main_ul">
                    <li class="nav-item">
                        <a class="nav-link" href="#!/">Главная</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#!/store">Каталог</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#!/favorite_products">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                 class="bi bi-suit-heart-fill" viewBox="0 0 16 16">
                                <path d="M4 1c2.21 0 4 1.755 4 3.92C8 2.755 9.79 1 12 1s4 1.755 4 3.92c0 3.263-3.234 4.414-7.608 9.608a.513.513 0 0 1-.784 0C3.234 9.334 0 8.183 0 4.92 0 2.755 1.79 1 4 1z"/>
                            </svg>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#!/cart">Корзина</a>
                    </li>
                    <li class="nav-item" ng-show="!isUserLoggedIn()">
                        <form class="align-middle" ng-submit="tryToAuth()">
                            <div class="input-group input-group-sm" style="padding: 4px;">
                                <input id="navLoginField" class="form-control" ng-model="user.username" type="text"
                                       aria-describedby="inputGroup-sizing-sm" style="margin-left: 10px;">
                                <input id="navPasswordField" class="form-control" ng-model="user.password"
                                       type="password"
                                       aria-describedby="inputGroup-sizing-sm" style="margin-left: 10px;">
                                <button id="navLoginSubmit" class="btn btn-outline-warning btn-sm"
                                        style="margin-left: 10px;" type="submit">Войти
                                </button>
                            </div>
                        </form>
                    </li>
                    <li class="nav-item" ng-show="isUserLoggedIn()" style="padding: 4px;">
                        <button class="btn btn-outline-secondary btn-sm" ng-click="tryToLogout()">Выйти</button>
                    </li>
                    <li class="nav-item" ng-show="!isUserLoggedIn()">
                        <a class="nav-link" href="#!/register_user">Регистрация</a>
                    </li>
                    <li class="nav-item lk_btn">
                        <a class="btn btn-outline-info" ng-show="isUserLoggedIn()" href="#!/account">Личный кабинет</a>
                    </li>
                    <li class="nav-item lk_btn">
                        <a class="nav-link" ng-show="!isUserLoggedIn()" href="#!/lost_password">Восстановить пароль</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <ng-view></ng-view>

    <script src="index.js"></script>
    <script src="store/store.js"></script>
    <script src="add_product/add_product.js"></script>
    <script src="edit_product/edit_product.js"></script>
    <script src="main_page/main_page.js"></script>
    <script src="cart/cart.js"></script>
    <script src="checkout/checkout.js"></script>
    <script src="orders/orders.js"></script>
    <script src="register_user/register_user.js"></script>
    <script src="account/account.js"></script>
    <script src="account/edit_user_info/edit_user_info.js"></script>
    <script src="lost_password/lost_password.js"></script>
    <script src="add_product/MainApp.js"></script>
    <script  src="favorite_products/favorite_products.js"></script>
</div>
</body>
</html>